# NovelDeGlace

./: README.md
NdG/: build.gradle
NdG/app/: build.gradle  proguard-rules.pro
NdG/app/src/androidTest/java/com/lnproduction/noveldeglace/: ExampleInstrumentedTest.java
NdG/app/src/androidTest/java/com/lnproduction/noveldeglace/viewModel/: BasePresenterTest.kt
NdG/app/src/main/: AndroidManifest.xml
NdG/app/src/main/java/com/lnproduction/noveldeglace/: NdgApplication.kt  SplashActivity.java
NdG/app/src/main/java/com/lnproduction/noveldeglace/activity/: BaseActivity.kt  BaseFragment.kt  EmptyFragment.kt  IMainActivity.kt  INovelsFragment.kt  IPostFragment.kt  LoginActivity.kt  LoginView.kt  MainActivity.kt  NovelDetailsView.kt  NovelFragment.kt  NovelsFragment.kt  PostFragment.kt  SplashActivity.kt  WebViewActivity.kt
NdG/app/src/main/java/com/lnproduction/noveldeglace/adapter/: ExpandableLayoutAdapter.kt  NovelAdapter.kt  NovelDiffCallBack.kt  PostAdapter.kt  PostDiffCallBack.kt
NdG/app/src/main/java/com/lnproduction/noveldeglace/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  EmptyFragment.kt  Presenter.kt
NdG/app/src/main/java/com/lnproduction/noveldeglace/di/: SchedulersFactory.kt
NdG/app/src/main/java/com/lnproduction/noveldeglace/di/retrofit/: APIInterface.kt  RetrofitInstance.kt
NdG/app/src/main/java/com/lnproduction/noveldeglace/model/: Chapters.kt  LoginCredentials.kt  LoginRepository.kt  LoginUseCase.kt  LoginValidator.kt  Novel.kt  NovelDetail.kt  NovelDetailDeserializer.kt  Post.kt  PostText.kt  Title.kt  Tome.kt  Users.kt
NdG/app/src/main/java/com/lnproduction/noveldeglace/retrofit/: APIInterface.kt  GetNovelDetails.kt  GetNovelsList.kt  GetPostsList.kt  RetrofitInstance.kt
NdG/app/src/main/java/com/lnproduction/noveldeglace/ui/ChapterNovel/: WebViewActivity.kt
NdG/app/src/main/java/com/lnproduction/noveldeglace/ui/Login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
NdG/app/src/main/java/com/lnproduction/noveldeglace/ui/NovelDetails/: ExpandableLayoutAdapter.kt  NovelDetailsView.kt  NovelFragment.kt  NovelPresenter.kt
NdG/app/src/main/java/com/lnproduction/noveldeglace/ui/NovelList/: INovelsFragment.kt  NovelAdapter.kt  NovelsFragment.kt  NovelsFragmentPresenter.kt
NdG/app/src/main/java/com/lnproduction/noveldeglace/ui/Post/: IPostFragment.kt  PostAdapter.kt  PostFragment.kt  PostFragmentPresenter.kt
NdG/app/src/main/java/com/lnproduction/noveldeglace/ui/main/: MainActivity.kt  MainActivityPresenter.kt
NdG/app/src/main/java/com/lnproduction/noveldeglace/ui/splashScreen/: SplashActivity.kt
NdG/app/src/main/java/com/lnproduction/noveldeglace/ui/view/: NovelView.kt  PasswordView.java  PostView.kt
NdG/app/src/main/java/com/lnproduction/noveldeglace/utils/: AutoFitGridLayoutManager.java  BuildVersionUtils.kt  Constants.java  DateUtils.kt  Log.java  LogUtils.kt  MultiLineRadioGroup.java  PaletteTransformation.java  RecyclerItemDecoration.kt  ResourceProvider.kt  SchedulersFactory.kt  SwipeRefreshLayoutWithEmpty.kt
NdG/app/src/main/java/com/lnproduction/noveldeglace/view/: NovelView.kt  PasswordView.java  PostView.kt
NdG/app/src/main/java/com/lnproduction/noveldeglace/viewModel/: BasePresenter.kt  IMainActivityPresenter.kt  INovelFragmentPresenter.kt  IPostFragmentPresenter.kt  LoginPresenter.kt  MainActivityPresenter.kt  NovelPresenter.kt  NovelsFragmentPresenter.kt  PostFragmentPresenter.kt  Presenter.kt
NdG/app/src/main/login/layout/: activity_login.xml
NdG/app/src/main/login/values/: strings.xml
NdG/app/src/main/novels_details/drawable/: expandable_arrow_selector.xml
NdG/app/src/main/novels_details/layout/: item_detail.xml  item_header.xml  novel_detail.xml
NdG/app/src/main/novels_details/values/: dimen.xml  strings.xml
NdG/app/src/main/novels_list/layout/: activity_main.xml  content_main.xml  grid_post.xml  list_post.xml  nav_header_main.xml
NdG/app/src/main/novels_list/menu/: menu_main.xml
NdG/app/src/main/novels_list/values/: strings.xml
NdG/app/src/main/post_list/layout/: list_post.xml
NdG/app/src/main/res/color/: bottom_navigation_item_selector.xml
NdG/app/src/main/res/drawable/: bottom_navigation_background_selector.xml  button_rounded_white_color.xml
NdG/app/src/main/res/layout/: activity_main.xml  content_main.xml  empty_fragment.xml  radio_button.xml  table_layout.xml  table_row.xml  webview_activity.xml
NdG/app/src/main/res/menu/: activity_main_drawer.xml  bottomview_menu.xml
NdG/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NdG/app/src/main/res/xml/: searchable.xml
NdG/app/src/main/splashscreen/drawable/: splashscreen_background.xml
NdG/app/src/test/java/com/lnproduction/noveldeglace/: ExampleUnitTest.java
NdG/gradle/wrapper/: gradle-wrapper.properties
