apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lnproduction.noveldeglace"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.res.srcDirs += 'src/main/splashscreen'
        main.res.srcDirs += 'src/main/novels_list'
        main.res.srcDirs += 'src/main/novels_details'
        main.res.srcDirs += 'src/main/splashscreen_background'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.ext.supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayout"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.supportLibraryVersion"
    implementation "androidx.cardview:cardview:$rootProject.ext.supportLibraryVersion"
    implementation "androidx.vectordrawable:vectordrawable:$rootProject.ext.supportLibraryVersion"
    implementation "com.google.android.material:material:$rootProject.ext.supportLibraryVersion"
    implementation "androidx.palette:palette:$rootProject.ext.supportLibraryVersion"
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
}
repositories {
    mavenCentral()
}
