apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.lnproduction.noveldeglace"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.res.srcDirs += 'src/main/splashscreen'
        main.res.srcDirs += 'src/main/post_list'
        main.res.srcDirs += 'src/main/novels_list'
        main.res.srcDirs += 'src/main/novels_details'
        main.res.srcDirs += 'src/main/splashscreen_background'
        main.res.srcDirs += 'src/main/login'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.ext.supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayout"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.supportLibraryVersion"
    implementation "androidx.cardview:cardview:$rootProject.ext.supportLibraryVersion"
    implementation "androidx.vectordrawable:vectordrawable:$rootProject.ext.supportLibraryVersion"
    implementation "com.google.android.material:material:$rootProject.ext.supportLibraryVersion"
    implementation "androidx.palette:palette:$rootProject.ext.supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.timber:timber:4.3.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.dimitrovskif:SmartCache:0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
repositories {
    mavenCentral()
}
